# cs3-db-model

./: .project  README.md  pom.xml
.openapi-generator/: enforce_cs3_dataAccessAPI.yaml-default.sha256
src/main/java/org/n52/project/enforce/cs3/api/: Cs3DataService.java  Cs3ExcelFileMessageConverter.java  Cs3WebConfig.java  ThemisApi.java
src/main/java/org/n52/project/enforce/cs3/api/impl/themis/: ThemisApiController.java
src/main/java/org/n52/project/enforce/cs3/db/model/: Cs3Data.java
src/main/java/org/n52/project/enforce/cs3/db/repository/: Cs3DataRepository.java
src/main/java/org/n52/project/enforce/cs3/model/: Error.java  FeatureCollection.java  FeatureGeoJSON.java  FeatureGeoJSONId.java  GeometryGeoJSON.java  MultipointGeoJSON.java  MultipolygonGeoJSON.java  PointGeoJSON.java
src/main/java/org/n52/project/enforce/cs3/utils/: Cs3Utils.java
src/main/resources/db/migrations/: V301__CREATE_TABLES.sql  V302__CREATE_FUNCTION.sql  V303__CREATE_CRETE_MUNIS.sql  V304__CREATE_VIEW.sql
src/main/resources/specs/data-management/: enforce_cs3_dataAccessAPI.yaml
src/main/resources/static/: cs3.html
